poreid/src/main/resources/org/poreid/config/schema/poreid.config.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="http://config.por.eid" targetNamespace="http://config.por.eid">
    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="poreid-supported-smartcards" type="SupportedSmartCardsModeller" minOccurs="0"/>
                <xs:element name="smartcard-pinpad-readers" type="SmartCardPinPadReadersModeller" minOccurs="0"/>
                <xs:element name="default-locale" type="locale"/>
                <xs:element name="allow-external-pin-caching" type="external-pin-cache"/>
                <xs:element name="timed-interaction" type="use-timed-interaction"/>
                <xs:element name="cache-threshold" type="xs:nonNegativeInteger" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="SupportedSmartCardsModeller">
        <xs:sequence>
            <xs:element name="smartcard" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="atr" type="xs:string"/>
                        <xs:element name="properties" type="SmartCard"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SmartCard">
        <xs:sequence>
            <xs:element name="implementing-class" type="xs:string"/>
            <xs:element name="cache-enabled" type="xs:boolean"/>
            <xs:element name="validity" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType> 
    <xs:complexType name="SmartCardPinPadReadersModeller">
        <xs:sequence>
             <xs:element name="aliases" type="AliasesOfModeller"/>
             <xs:element name="smartcard-readers" type="SmartCardReaderModeller"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AliasesOfModeller">
        <xs:sequence>
             <xs:element name="alias-of" type="AliasesModeller" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AliasesModeller">
        <xs:sequence>
             <xs:element name="alias" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="unique-id" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="SmartCardReaderModeller">
       <xs:sequence>
            <xs:element name="smartcard-reader" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="unique-id" type="xs:string"/>
                        <xs:element name="properties" type="SmartCardReader"/>
                    </xs:sequence>                
                </xs:complexType>
            </xs:element>
       </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SmartCardReader">
        <xs:sequence>
            <xs:element name="implementing-class" type="xs:string"/>
            <xs:element name="supported-oses" type="OsSupportModeller" maxOccurs="1" minOccurs="0"/>
            <xs:element name="supported-smartcards" type="SmartCardSupportModeller" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OsSupportModeller">
        <xs:sequence>
            <xs:element name="os" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="os-name" type="os-type"/>
                        <xs:element name="supports" type="OsSupport"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OsSupport">
        <xs:sequence>
            <xs:element name="verify" type="xs:boolean"/>
            <xs:element name="modify" type="xs:boolean"/>
            <xs:element name="inject" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SmartCardSupportModeller">
        <xs:sequence>
            <xs:element name="smartcard" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="implementing-class" type="xs:string"/>
                        <xs:element name="properties" type="SmartCardSupport"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SmartCardSupport">
        <xs:sequence>
            <xs:element name="verify" type="xs:boolean"/>
            <xs:element name="modify" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="locale">
        <xs:attribute name="language" type="xs:string" use="required"/>
        <xs:attribute name="country" type="xs:string" use="optional" default=""/>
    </xs:complexType>
    <xs:simpleType name="os-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="windows"/>
            <xs:enumeration value="linux"/>
            <xs:enumeration value="mac"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="external-pin-cache">
        <xs:attribute name="status" type="xs:boolean" default="false"/>
    </xs:complexType>
    <xs:complexType name="use-timed-interaction">
        <xs:sequence>
            <xs:element name="enabled" type="xs:boolean" default="false"/>
            <xs:element name="period" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
